* {
    padding: 0;
    margin: 0;
}

body,
html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    color: rgb(120, 207, 187);
    font-size: 2rem;
    margin: 30px;
}

.select_message {
    display: flex;
    justify-content: center;
}


/***********HEADER***********/

.logo_header {
    display: flex;
    justify-content: center;
}

.logo_header img {
    height: 6rem;
}


/***********FOOTER***********/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

footer p {
    color: rgb(120, 207, 187);
    text-align: center;
    padding-bottom: 20px;
}

footer a {
    text-decoration: none;
    color: inherit;
}


/***********MAIN PAGE LOGO***********/

.container_main_logo {
    padding: 15%;
}

.container_main_logo div img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/***********GRIDS***********/

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1em;
    grid-template-rows: 50% 50%;
    grid-row-gap: 1em;
}

.container .grid img {
    max-width: 120px;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }
}